<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quien_soy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F51B5">

        <TextView
            android:layout_width="410dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="Mis Datos"
            android:background="#002C75"
            android:textColor="@color/white"

            android:textSize="22dp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/fotomia"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Nombre "
        android:padding="5dp"
        android:textSize="16dp"
        android:layout_marginTop="330dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtnombreD"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Mostrará nombre"
        android:textSize="16dp"
        android:textStyle="normal|bold"
        android:layout_marginTop="329dp"
        android:padding="5dp"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    <TextView
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:text="Apellidos"
        android:padding="5dp"
        android:textSize="16dp"
        android:layout_marginTop="380dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtApellidoD"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Mostrará Apellidos"
        android:textStyle="normal|bold"
        android:textSize="16dp"
        android:layout_marginTop="380dp"
        android:padding="5dp"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    <TextView
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="Carnet"
        android:padding="5dp"
        android:textSize="16dp"
        android:layout_marginTop="430dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtcarnet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Mostrará Carnet"
        android:textStyle="normal|bold"
        android:textSize="16dp"
        android:layout_marginTop="430dp"
        android:padding="5dp"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>/>
    <TextView
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:padding="5dp"
        android:textSize="16dp"
        android:layout_marginTop="480dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txttelefono"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Mostrará Teléfono"
        android:textStyle="normal|bold"
        android:textSize="16dp"
        android:layout_marginTop="480dp"
        android:padding="5dp"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Pasatiempo"
        android:padding="5dp"
        android:textSize="16dp"
        android:layout_marginTop="530dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtpastime"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginTop="530dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="5dp"
        android:text=" Mostrará pasatiempo"
        android:textSize="16dp"
        android:textStyle="normal|bold" />/>

    <Button
        android:id="@+id/mensajerW"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="580dp"
        android:backgroundTint="#002C75"
        android:drawableRight="@drawable/comunicar"
        android:text="Escríbeme"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</FrameLayout>